<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<div class="first_content">
    <div class="sec_content" >
<p>WELCOME TO</p>
<h1 >Dental Clinic</h1>

<p style="font-size: 13px;"><img style="height: 10px;" src="h.svg">254 W 27ST ST, NEW YORK, NY 10011</p>
<p style="font-size: 13px;"><img style="height: 10px;" src="p.svg">(212) 123-4567</p>
<p style="font-size: 13px;"><img style="height: 10px;" src="h.svg">341 W 11ST ST, NEW YORK, NY 10012</p>
<p style="font-size: 13px;"><img style="height: 10px;" src="p.svg">(212) 123-4567</p>
<p style="font-size: 11px;">Images from <u>Freepik</u></p>

<button style="margin-top: 10px; padding: 10px; width: 150px; border-style: solid; background-color: white;">Book Online</button>

    </div>
<div class="div_pic" id="container">
<img height="370px" src="nurse.jpeg" alt="">
</div>
<div class="footer" style="align-items: center; ;">
    <div style="display: flex;  justify-content: space-between; margin-right: 50px; ">
<div class="footer1" style="margin: 5px" >
<div class="first_p">
    <img style="height: 40px;" src="1.png
    ">
    <h4 style="margin-top: -5px;">
Dental cares
</h4>
<p style="font-size: 14px;">simply text, click to select the text box</p>
<p><u>More</u></p>


    
</div>

</div>

<div class="footer1"  style="justify-content: space-between; margin: 5px">
    <div class="first_p">
        <img style="height: 40px;" src="2.png
        ">
        <h4 style="margin-top: -5px;">
    Dental care
    </h4>
    <p style="font-size: 14px;">simply text, click to select the text box</p>
    <p><u>More</u></p>
        
    </div>
    
    </div>
    <div class="footer1" style=" margin: 5px">
        <div class="first_p">
            <img style="height: 40px;" src="3.png
            ">
            <h4 style="margin-top: -5px;">
        Dental care
        </h4>
        <p style="font-size: 14px;">simply text, click to select the text box</p>
        <p><u>More</u></p>
            
        </div>
        
        </div>
        <div class="footer1" style=" margin: 5px">
            <div class="first_p">
                <img style="height: 40px;" src="4.png
                ">
                <h4 style="margin-top: -5px;">
            Dental care
            </h4>
            <p style="font-size: 14px;">simply text, click to select the text box</p>
            <p><u>More</u></p>
                
            </div>
            
            </div>

</div>
</div>
<body>
    
</body>
</html>